set nocompatible              " be iMproved, required
filetype off                  " required

" Specify a directory for plugins
" - For Neovim: ~/.local/share/nvim/plugged
" - Avoid using standard Vim directory names like 'plugin'
call plug#begin('~/.vim/plugged')

" Multiple Plug commands can be written in a single line using | separators
Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'

" On-demand loading
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }

" Using a non-master branch
" Plug 'rdnetto/YCM-Generator', { 'branch': 'stable' }

" GRC's own
Plug 'kien/ctrlp.vim'
Plug 'lervag/vimtex'

" themes
Plug 'jnurmine/Zenburn'
Plug 'altercation/vim-colors-solarized'

" Initialize plugin system
call plug#end()

" Bundle 'terryma/Vim-multiple-cursors'
" Bundle 'tpope/vim-fugitive'

filetype plugin indent on    " required
 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Startup {{{
filetype indent plugin on

" vim 文件折叠方式为 marker
" augroup ft_vim
"    au!

"    au FileType vim setlocal foldmethod=marker
"augroup END
" }}}
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" NERDTree 设置 {{{
" 在 vim 启动的时候默认开启 NERDTree（autocmd 可以缩写为 au）
" 并进入工作目录
autocmd VimEnter * NERDTree /Users/moz/Documents/GitHub
" 当打开 NERDTree 窗口时，自动显示 Bookmarks
let NERDTreeShowBookmarks=1
" 打开编辑器时，光标在右侧窗口
wincmd w
autocmd VimEnter * wincmd w
" 只有 NERDTree 窗口时退出
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
" 关闭NERDTree快捷键
map <F5> :NERDTreeToggle<CR>
" 显示行号
let NERDTreeShowLineNumbers=1
let NERDTreeAutoCenter=1
" 是否显示隐藏文件
let NERDTreeShowHidden=1
" 设置宽度
let NERDTreeWinSize=31
" 在终端启动vim时，共享NERDTree
let g:nerdtree_tabs_open_on_console_startup=1
" 忽略以下文件的显示
let NERDTreeIgnore=['\.fdb_latexmk','\.synctex.gz','\.aux','\.fls','\.pyc','\~$','\.swp','\.DS_Store']
" }}}

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" CtrlP 设置 {{{
let g:ctrlp_map = ',,'
let g:ctrlp_cmd = 'CtrlP'
" }}}
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vimtex 设置 {{{
let g:tex_flavor='latex'
" let g:vimtex_view_method='zathura'
let g:vimtex_quickfix_mode=0
" set conceallevel=1
" let g:tex_conceal='abdmg'
let g:texindentitems = 0
let g:TexDefaultTargetFormat = 'pdf'
" let g:TexCompileRulepdf = 'pdflatex -src-specials -synctex=1 -interaction=nonstopmode $'
let g:TexFormatDependencypdf = 'pdf'
let g:vimtexviewmethod = 'general'
let g:vimtexenabled = 1
let g:vimtexcompleteimgusetail = 1
let g:vimtexviewgeneralviewer = 'open'
let g:vimtexviewgeneraloptions = '-r @line @pdf @tex'
" }}}

" ultrasnip 设置 {{{
let g:UltiSnipsUsePythonVersion = 3
let g:UltiSnipsExpandTrigger = '<tab>'
let g:UltiSnipsJumpForwardTrigger = '<tab>'
let g:UltiSnipsJumpBackwardTrigger = '<s-tab>'
let g:UltiSnipsListSnippets = '<C-Tab>'
let g:UltiSnipsSnippetDirectories = ['.vim/UltiSnips','UltiSnips']
" let g:UltiSnipsSnippetsDir = '\Users\moz\.vim\UltiSnips'
"}}}

" General {{{
set nocompatible
set nobackup
set noswapfile
set history=1024
set autochdir
set whichwrap=b,s,<,>,[,]
set nobomb
set backspace=indent,eol,start whichwrap+=<,>,[,]
set ignorecase
" Vim 的默认寄存器和系统剪贴板共享
set clipboard+=unnamed
" 设置 alt 键不映射到菜单栏
set winaltkeys=no
" }}}

" Lang & Encoding {{{
set fileencodings=utf-8,gbk2312,gbk,gb18030,cp936
set encoding=utf-8
set langmenu=zh_CN
let $LANG = 'en_US.UTF-8'
"language messages zh_CN.UTF-8
" }}}

" GUI {{{
" colorscheme desert
set background=dark
colorscheme solarized

" 切换高亮暗色或明亮
call togglebg#map("<F8>")

" 高亮当前行
" set cursorline
" highlight CursorLine cterm=NONE ctermbg=NONE ctermfg=NONE guibg=yellow guifg=yellow

" source $VIMRUNTIME/delmenu.vim
" source $VIMRUNTIME/menu.vim
" set cursorline
set hlsearch

" 第一次进入时绝对行号，进入插入模式绝对行号。其他时间，相对行号。
set number
" augroup relative_numbser
" autocmd!
" autocmd InsertEnter * :set norelativenumber
" autocmd InsertLeave * :set relativenumber
" augroup END

" 窗口大小
set lines=60 columns=120
" 窗口位置
winpos 0 80    "设置窗口的位置
" 分割出来的窗口位于当前窗口下边/右边
set splitbelow
set splitright
" 不显示工具/菜单栏
set guioptions-=T
set guioptions-=m
set guioptions-=L
set guioptions-=r
set guioptions-=b
" 使用内置 tab 样式而不是 gui
set guioptions-=e
set nolist
" set listchars=tab:?\ ,eol:?,trail:·,extends:>,precedes:<
" set guifont=Inconsolata:h12:cANSI
" set guifont=DejaVu\ Sans\ Mono\ for\ Powerline:h12:cANSI
set guifont=Source\ Code\ Pro\ for\ Powerline:h16
" }}}

" Format {{{
set autoindent
set smartindent
set tabstop=4
set expandtab
set softtabstop=4
set foldmethod=indent
" syntax on
" }}}

" ************
" 代码补全相关
" ************ {{{
" let g:ycm_autoclose_preview_window_after_completion=1
" 跳转到定义处
" map <leader>g  :YcmCompleter GoToDefinitionElseDeclaration<CR>
" 默认tab、s-tab和自动补全冲突
" let g:ycm_key_list_select_completion = ['<TAB>', '<c-n>', '<Down>']
" let g:ycm_key_list_previous_completion = ['<S-TAB>', '<c-p>', '<Up>']
" let g:ycm_auto_trigger = 1

" ***********
" vim-airline
" ***********
" 开启powerline字体
let g:airline_powerline_fonts = 1
" }}}

" Keymap {{{
let mapleader=","

nmap <leader>s :source /Users/moz/.vimrc<cr>
nmap <leader>e :e /Users/moz/.vimrc<cr>

map <leader>tn :tabnew<cr>
map <leader>tc :tabclose<cr>
map <leader>th :tabp<cr>
map <leader>tl :tabn<cr>

" 分割窗口
map <Bar> <C-W>v<C-W><Right>
map -     <C-W>s<C-W><Down>

" 在分割窗口之间移动
nmap <C-j> <C-W>j
nmap <C-k> <C-W>k
nmap <C-h> <C-W>h
nmap <C-l> <C-W>l

" 正常模式下 alt+j,k,h,l 调整分割窗口大小
" nnoremap <m-j> :resize +5<cr>
" nnoremap <M-k> :resize -5<cr>
" nnoremap <M-h> :vertical resize -5<cr>
" nnoremap <M-l> :vertical resize +5<cr>

" 插入模式移动光标 alt + 方向键
" inoremap <M-j> <Down>
" inoremap <M-k> <Up>
" inoremap <M-h> <left>
" inoremap <M-l> <Right>

" IDE like delete
" inoremap <C-BS> <Esc>bdei

" nnoremap vv ^vg_
" 转换当前行为大写
" inoremap <C-u> <esc>mzgUiw`za
" 命令模式下的行首尾
cnoremap <C-a> <home>
cnoremap <C-e> <end>

nnoremap <F2> :setlocal number!<cr>
nnoremap <leader>w :set wrap!<cr>
nnoremap <space> za

imap <C-v> "+gP
vmap <C-c> "+y
vnoremap <BS> d
vnoremap <C-C> "+y
vnoremap <C-Insert> "+y
imap <C-V>		"+gP
map <S-Insert>		"+gP
cmap <C-V>		<C-R>+
cmap <S-Insert>		<C-R>+

exe 'inoremap <script> <C-V>' paste#paste_cmd['i']
exe 'vnoremap <script> <C-V>' paste#paste_cmd['v']

" 打开当前目录 windows
" map <leader>ex :!start explorer %:p:h<CR>

" 打开当前目录CMD
" map <leader>cmd :!start<cr>
" 打印当前时间
" map <F2> a<C-R>=strftime("%Y-%m-%d %a %I:%M %p")<CR><Esc>

" 复制当前文件/路径到剪贴板
nmap ,fn :let @*=substitute(expand("%"), "/", "\\", "g")<CR>
nmap ,fp :let @*=substitute(expand("%:p"), "/", "\\", "g")<CR>

" 设置切换Buffer快捷键"
nnoremap <C-left> :bn<CR>
nnoremap <C-right> :bp<CR>

" }
